In [3]:
import os
os.chdir('C:/Users/HOME/ML-AI-Bootcamp/')

In [160]:
import pandas as pd

In [161]:
data=pd.read_csv('Churn_Modelling.csv')
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [162]:
print(data.shape)
data["Geography"].unique()

(10000, 14)

array(['France', 'Spain', 'Germany'], dtype=object)

In [163]:
data_X=data.iloc[:,3:13]
data_X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,619,France,Female,42,2,0.00,1,1,1,101348.88
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,699,France,Female,39,1,0.00,2,0,0,93826.63
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10

In [164]:
data_X.sample(5)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
6652,827,France,Male,38,5,0.00,2,0,0,103305.01
3727,781,France,Female,27,7,186558.55,1,1,1,175071.29
5489,728,France,Male,33,8,129907.63,1,0,1,36083.96
1077,658,France,Male,29,3,145512.84,1,1,0,20207.02
1145,546,France,Male,28,8,0.00,1,1,0,159254.29

In [165]:
Y=data.iloc[:,-1]
Y.head()

0    1
1    0
2    1
3    0
4    0
Name: Exited, dtype: int64

In [166]:
geography=pd.get_dummies(data_X.Geography,drop_first=True)
gender=pd.get_dummies(data_X.Gender,drop_first=True)

In [167]:
geography.sample(5)

      Germany  Spain
7851        1      0
7768        0      1
9309        1      0
8146        0      0
6400        0      1

In [168]:
gender.head()

   Male
0     0
1     0
2     0
3     0
4     0

In [169]:
X=pd.concat([data_X,geography,gender],axis=1)

In [170]:
X.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,1,0

In [171]:
X=X.drop(['Geography','Gender'],axis=1)
X.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Germany,Spain,Male
0,619,42,2,0.00,1,1,1,101348.88,0,0,0
1,608,41,1,83807.86,1,0,1,112542.58,0,1,0
2,502,42,8,159660.80,3,1,0,113931.57,0,0,0
3,699,39,1,0.00,2,0,0,93826.63,0,0,0
4,850,43,2,125510.82,1,1,1,79084.10,0,1,0

In [172]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,random_state=7,train_size=0.8)

In [173]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
SD_X_train=sc.fit_transform(X_train)
SD_X_test=sc.transform(X_test)

In [174]:
import keras
from keras.models import Sequential
from keras.layers import Dense
from keras.layers import LeakyReLU,PReLU,ELU
from keras.layers import Dropout

In [175]:
classifier=Sequential()

In [189]:
#input_dim=no. of input nuerons (no. of incoming features)

classifier.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu',input_dim=11))
classifier.add(Dropout(0.3))

In [190]:
classifier.add(Dense(units=6,kernel_initializer='he_uniform',activation='relu'))
classifier.add(Dropout(0.4))

In [191]:
classifier.add(Dense(units=1,kernel_initializer='glorot_uniform',activation='sigmoid'))
classifier.add(Dropout(0.2))

In [192]:
classifier.summary()

Model: "sequential_4"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_12 (Dense)             (None, 6)                 72
_________________________________________________________________
dense_13 (Dense)             (None, 6)                 42
_________________________________________________________________
dense_14 (Dense)             (None, 1)                 7
_________________________________________________________________
dense_15 (Dense)             (None, 1)                 2
_________________________________________________________________
dropout_1 (Dropout)          (None, 1)                 0
_________________________________________________________________
dense_16 (Dense)             (None, 6)                 12
_________________________________________________________________
dropout_2 (Dropout)          (None, 6)                 0
_________________________________________________________________
dense_17 (Dense)             (None, 6)                 42
_________________________________________________________________
dropout_3 (Dropout)          (None, 6)                 0
_________________________________________________________________
dense_18 (Dense)             (None, 1)                 7
_________________________________________________________________
dropout_4 (Dropout)          (None, 1)                 0
=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

C:\Users\HOME\Anaconda3\lib\site-packages\keras\engine\training.py:493: UserWarning: Discrepancy between trainable weights and collected trainable weights, did you set `model.trainable` without calling `model.compile` after ?
  'Discrepancy between trainable weights and collected trainable'

In [193]:
classifier.compile(optimizer='Adamax',loss='binary_crossentropy',metrics=['accuracy'])

In [194]:
model_his=classifier.fit(X_train,y_train,validation_split=0.33,batch_size=10,epochs=100)

Train on 5359 samples, validate on 2641 samples
Epoch 1/100
5359/5359 [==============================] - 3s 605us/step - loss: 1.4721 - acc: 0.4979 - val_loss: 0.5438 - val_acc: 0.7963
Epoch 2/100
5359/5359 [==============================] - 2s 366us/step - loss: 1.2654 - acc: 0.5645 - val_loss: 0.5349 - val_acc: 0.7963
Epoch 3/100
5359/5359 [==============================] - 2s 379us/step - loss: 1.2826 - acc: 0.5602 - val_loss: 0.5239 - val_acc: 0.7963
Epoch 4/100
5359/5359 [==============================] - 2s 318us/step - loss: 1.2676 - acc: 0.5518 - val_loss: 0.5260 - val_acc: 0.7963
Epoch 5/100
5359/5359 [==============================] - 2s 316us/step - loss: 1.2771 - acc: 0.5566 - val_loss: 0.5210 - val_acc: 0.7963
Epoch 6/100
5359/5359 [==============================] - 2s 318us/step - loss: 1.2469 - acc: 0.5634 - val_loss: 0.5199 - val_acc: 0.7963
Epoch 7/100
5359/5359 [==============================] - 2s 328us/step - loss: 1.2117 - acc: 0.5604 - val_loss: 0.5202 - val_acc: 0.7963
Epoch 8/100
5359/5359 [==============================] - 2s 318us/step - loss: 1.2408 - acc: 0.5660 - val_loss: 0.5151 - val_acc: 0.7963
Epoch 9/100
5359/5359 [==============================] - 2s 327us/step - loss: 1.1831 - acc: 0.5632 - val_loss: 0.5172 - val_acc: 0.7963
Epoch 10/100
5359/5359 [==============================] - 2s 304us/step - loss: 1.1817 - acc: 0.5555 - val_loss: 0.5151 - val_acc: 0.7963
Epoch 11/100
5359/5359 [==============================] - 2s 319us/step - loss: 1.1548 - acc: 0.7442 - val_loss: 0.5139 - val_acc: 0.7963
Epoch 12/100
5359/5359 [==============================] - 2s 358us/step - loss: 1.1041 - acc: 0.7839 - val_loss: 0.5086 - val_acc: 0.7963
Epoch 13/100
5359/5359 [==============================] - 2s 320us/step - loss: 1.0967 - acc: 0.7828 - val_loss: 0.5068 - val_acc: 0.7963
Epoch 14/100
5359/5359 [==============================] - 2s 324us/step - loss: 1.0862 - acc: 0.7890 - val_loss: 0.5063 - val_acc: 0.7963
Epoch 15/100
5359/5359 [==============================] - 2s 337us/step - loss: 1.0957 - acc: 0.7916 - val_loss: 0.5056 - val_acc: 0.7963
Epoch 16/100
5359/5359 [==============================] - 2s 336us/step - loss: 1.0216 - acc: 0.7904 - val_loss: 0.5056 - val_acc: 0.7963
Epoch 17/100
5359/5359 [==============================] - 2s 336us/step - loss: 1.1040 - acc: 0.7955 - val_loss: 0.5078 - val_acc: 0.7963
Epoch 18/100
5359/5359 [==============================] - 2s 325us/step - loss: 1.0712 - acc: 0.7970 - val_loss: 0.5085 - val_acc: 0.7963
Epoch 19/100
5359/5359 [==============================] - 2s 302us/step - loss: 1.0336 - acc: 0.7966 - val_loss: 0.5079 - val_acc: 0.7963
Epoch 20/100
5359/5359 [==============================] - 2s 338us/step - loss: 1.0773 - acc: 0.7966 - val_loss: 0.5085 - val_acc: 0.7963
Epoch 21/100
5359/5359 [==============================] - 2s 337us/step - loss: 1.0625 - acc: 0.7970 - val_loss: 0.5088 - val_acc: 0.7963
Epoch 22/100
5359/5359 [==============================] - 2s 334us/step - loss: 1.0593 - acc: 0.7970 - val_loss: 0.5089 - val_acc: 0.7963
Epoch 23/100
5359/5359 [==============================] - 2s 337us/step - loss: 1.0086 - acc: 0.7970 - val_loss: 0.5090 - val_acc: 0.7963
Epoch 24/100
5359/5359 [==============================] - 2s 337us/step - loss: 1.0024 - acc: 0.7970 - val_loss: 0.5096 - val_acc: 0.7963
Epoch 25/100
5359/5359 [==============================] - 2s 336us/step - loss: 1.0130 - acc: 0.7970 - val_loss: 0.5092 - val_acc: 0.7963
Epoch 26/100
5359/5359 [==============================] - 2s 337us/step - loss: 1.1300 - acc: 0.7970 - val_loss: 0.5100 - val_acc: 0.7963
Epoch 27/100
5359/5359 [==============================] - 2s 334us/step - loss: 1.0877 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 28/100
5359/5359 [==============================] - 2s 333us/step - loss: 1.0823 - acc: 0.7970 - val_loss: 0.5108 - val_acc: 0.7963
Epoch 29/100
5359/5359 [==============================] - 2s 336us/step - loss: 1.0604 - acc: 0.7970 - val_loss: 0.5106 - val_acc: 0.7963
Epoch 30/100
5359/5359 [==============================] - 2s 328us/step - loss: 1.1057 - acc: 0.7970 - val_loss: 0.5108 - val_acc: 0.7963
Epoch 31/100
5359/5359 [==============================] - 2s 308us/step - loss: 1.0302 - acc: 0.7970 - val_loss: 0.5099 - val_acc: 0.7963
Epoch 32/100
5359/5359 [==============================] - 2s 310us/step - loss: 1.0772 - acc: 0.7970 - val_loss: 0.5103 - val_acc: 0.7963
Epoch 33/100
5359/5359 [==============================] - 2s 326us/step - loss: 1.0608 - acc: 0.7970 - val_loss: 0.5102 - val_acc: 0.7963
Epoch 34/100
5359/5359 [==============================] - 2s 304us/step - loss: 1.0364 - acc: 0.7970 - val_loss: 0.5099 - val_acc: 0.7963
Epoch 35/100
5359/5359 [==============================] - 2s 306us/step - loss: 1.0570 - acc: 0.7970 - val_loss: 0.5100 - val_acc: 0.7963
Epoch 36/100
5359/5359 [==============================] - 2s 301us/step - loss: 1.0613 - acc: 0.7970 - val_loss: 0.5105 - val_acc: 0.7963
Epoch 37/100
5359/5359 [==============================] - 2s 305us/step - loss: 1.0664 - acc: 0.7970 - val_loss: 0.5106 - val_acc: 0.7963
Epoch 38/100
5359/5359 [==============================] - 2s 306us/step - loss: 1.0603 - acc: 0.7970 - val_loss: 0.5105 - val_acc: 0.7963
Epoch 39/100
5359/5359 [==============================] - 2s 307us/step - loss: 1.0564 - acc: 0.7970 - val_loss: 0.5105 - val_acc: 0.7963
Epoch 40/100
5359/5359 [==============================] - 2s 307us/step - loss: 1.0437 - acc: 0.7970 - val_loss: 0.5105 - val_acc: 0.7963
Epoch 41/100
5359/5359 [==============================] - 2s 316us/step - loss: 1.0836 - acc: 0.7970 - val_loss: 0.5107 - val_acc: 0.7963
Epoch 42/100
5359/5359 [==============================] - 2s 335us/step - loss: 1.0818 - acc: 0.7970 - val_loss: 0.5109 - val_acc: 0.7963
Epoch 43/100
5359/5359 [==============================] - 2s 311us/step - loss: 1.0784 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 44/100
5359/5359 [==============================] - 2s 305us/step - loss: 1.0312 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 45/100
5359/5359 [==============================] - 2s 304us/step - loss: 1.0751 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 46/100
5359/5359 [==============================] - 2s 300us/step - loss: 1.0559 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 47/100
5359/5359 [==============================] - 2s 303us/step - loss: 1.0080 - acc: 0.7970 - val_loss: 0.5107 - val_acc: 0.7963
Epoch 48/100
5359/5359 [==============================] - 2s 299us/step - loss: 1.0339 - acc: 0.7970 - val_loss: 0.5107 - val_acc: 0.7963
Epoch 49/100
5359/5359 [==============================] - 2s 302us/step - loss: 1.0429 - acc: 0.7970 - val_loss: 0.5108 - val_acc: 0.7963
Epoch 50/100
5359/5359 [==============================] - 2s 303us/step - loss: 1.0737 - acc: 0.7970 - val_loss: 0.5109 - val_acc: 0.7963
Epoch 51/100
5359/5359 [==============================] - 2s 305us/step - loss: 1.0434 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 52/100
5359/5359 [==============================] - 2s 303us/step - loss: 1.0678 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 53/100
5359/5359 [==============================] - 2s 293us/step - loss: 1.0996 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 54/100
5359/5359 [==============================] - 2s 298us/step - loss: 1.0892 - acc: 0.7970 - val_loss: 0.5115 - val_acc: 0.7963
Epoch 55/100
5359/5359 [==============================] - 2s 294us/step - loss: 1.0326 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 56/100
5359/5359 [==============================] - 2s 288us/step - loss: 1.0785 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 57/100
5359/5359 [==============================] - 2s 302us/step - loss: 1.0404 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 58/100
5359/5359 [==============================] - 2s 293us/step - loss: 1.0299 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 59/100
5359/5359 [==============================] - 2s 293us/step - loss: 1.0834 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 60/100

5359/5359 [==============================] - 2s 299us/step - loss: 1.0631 - acc: 0.7970 - val_loss: 0.5115 - val_acc: 0.7963
Epoch 61/100
5359/5359 [==============================] - 2s 310us/step - loss: 1.0346 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 62/100
5359/5359 [==============================] - 2s 317us/step - loss: 1.0545 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 63/100
5359/5359 [==============================] - 1s 267us/step - loss: 0.9995 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 64/100
5359/5359 [==============================] - 2s 288us/step - loss: 1.0568 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 65/100
5359/5359 [==============================] - 2s 307us/step - loss: 1.0540 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 66/100
5359/5359 [==============================] - 1s 264us/step - loss: 1.1470 - acc: 0.7970 - val_loss: 0.5120 - val_acc: 0.7963
Epoch 67/100
5359/5359 [==============================] - 2s 284us/step - loss: 1.0754 - acc: 0.7970 - val_loss: 0.5117 - val_acc: 0.7963
Epoch 68/100
5359/5359 [==============================] - 2s 348us/step - loss: 1.0302 - acc: 0.7970 - val_loss: 0.5115 - val_acc: 0.7963
Epoch 69/100
5359/5359 [==============================] - 2s 346us/step - loss: 1.0522 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 70/100
5359/5359 [==============================] - 2s 404us/step - loss: 1.0599 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 71/100
5359/5359 [==============================] - 2s 358us/step - loss: 1.0721 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 72/100
5359/5359 [==============================] - 2s 333us/step - loss: 1.0739 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 73/100
5359/5359 [==============================] - 2s 317us/step - loss: 1.0196 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 74/100
5359/5359 [==============================] - 1s 272us/step - loss: 1.0556 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 75/100
5359/5359 [==============================] - 2s 323us/step - loss: 1.0134 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 76/100
5359/5359 [==============================] - 2s 322us/step - loss: 1.0394 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 77/100
5359/5359 [==============================] - 2s 290us/step - loss: 1.0164 - acc: 0.7970 - val_loss: 0.5109 - val_acc: 0.7963
Epoch 78/100
5359/5359 [==============================] - 1s 262us/step - loss: 1.0506 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 79/100
5359/5359 [==============================] - 1s 231us/step - loss: 1.0544 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 80/100
5359/5359 [==============================] - 1s 246us/step - loss: 1.0916 - acc: 0.7970 - val_loss: 0.5114 - val_acc: 0.7963
Epoch 81/100
5359/5359 [==============================] - 1s 216us/step - loss: 1.0589 - acc: 0.7970 - val_loss: 0.5115 - val_acc: 0.7963
Epoch 82/100
5359/5359 [==============================] - 1s 211us/step - loss: 1.0105 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 83/100
5359/5359 [==============================] - 1s 216us/step - loss: 1.0195 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 84/100
5359/5359 [==============================] - 1s 212us/step - loss: 1.0531 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 85/100
5359/5359 [==============================] - 1s 213us/step - loss: 1.0122 - acc: 0.7970 - val_loss: 0.5109 - val_acc: 0.7963
Epoch 86/100
5359/5359 [==============================] - 1s 209us/step - loss: 0.9936 - acc: 0.7970 - val_loss: 0.5106 - val_acc: 0.7963
Epoch 87/100
5359/5359 [==============================] - 1s 218us/step - loss: 1.0702 - acc: 0.7970 - val_loss: 0.5111 - val_acc: 0.7963
Epoch 88/100
5359/5359 [==============================] - 1s 219us/step - loss: 1.0426 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 89/100
5359/5359 [==============================] - 1s 210us/step - loss: 1.0784 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 90/100
5359/5359 [==============================] - 1s 234us/step - loss: 1.0567 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 91/100
5359/5359 [==============================] - 1s 260us/step - loss: 1.0050 - acc: 0.7970 - val_loss: 0.5110 - val_acc: 0.7963
Epoch 92/100
5359/5359 [==============================] - 1s 212us/step - loss: 1.0180 - acc: 0.7970 - val_loss: 0.5108 - val_acc: 0.7963
Epoch 93/100
5359/5359 [==============================] - 1s 203us/step - loss: 1.0137 - acc: 0.7970 - val_loss: 0.5107 - val_acc: 0.7963
Epoch 94/100
5359/5359 [==============================] - 1s 211us/step - loss: 1.0947 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 95/100
5359/5359 [==============================] - 1s 209us/step - loss: 0.9680 - acc: 0.7970 - val_loss: 0.5108 - val_acc: 0.7963
Epoch 96/100
5359/5359 [==============================] - 1s 206us/step - loss: 1.0262 - acc: 0.7970 - val_loss: 0.5107 - val_acc: 0.7963
Epoch 97/100
5359/5359 [==============================] - 1s 213us/step - loss: 1.0263 - acc: 0.7970 - val_loss: 0.5107 - val_acc: 0.7963
Epoch 98/100
5359/5359 [==============================] - 1s 213us/step - loss: 1.0716 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963
Epoch 99/100
5359/5359 [==============================] - 1s 218us/step - loss: 1.0593 - acc: 0.7970 - val_loss: 0.5113 - val_acc: 0.7963
Epoch 100/100
5359/5359 [==============================] - 1s 217us/step - loss: 1.0558 - acc: 0.7970 - val_loss: 0.5112 - val_acc: 0.7963

In [182]:
y_hat=classifier.predict(X_test)
y_hat=y_hat>0.5

In [183]:
from sklearn.metrics import confusion_matrix
cm=confusion_matrix(y_hat,y_test)

In [184]:
cm

array([[1534,  384],
       [  55,   27]], dtype=int64)

In [185]:
from sklearn.metrics import accuracy_score
score=accuracy_score(y_test,y_hat)
score

0.7805

In [186]:
from sklearn.metrics import classification_report
report=classification_report(y_test,y_hat)

In [187]:
print(report)

              precision    recall  f1-score   support

           0       0.80      0.97      0.87      1589
           1       0.33      0.07      0.11       411

    accuracy                           0.78      2000
   macro avg       0.56      0.52      0.49      2000
weighted avg       0.70      0.78      0.72      2000